<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style1.css">
    <title>Library website 1page</title>
</head>
<body>
    <header>
        <a href="#" class="logo">PagePilgrim</a>
        <ul class="nav">
           <li>
            <a href="./index1.html"><i class="fa fa-book" aria-hidden="true"></i>Books</a>
           </li>
           <li>
            <a href="./index2.html"><i class="fa fa-align-center" aria-hidden="true"></i>Catalogs</a>
           </li>
           <li>
            <a href="./index3.html"><i class="fa fa-users" aria-hidden="true"></i>Aughtors</a>
           </li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Search">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
    </header>
    <div class="banner">
        <div class="content active">
            <h4>
                <span>2024</span>
                <span><i>16+</i></span>
                <span>365page</span>
                <span>Lirics</span>
            </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> A in, libero optio magni magnam dolores labore sit quas iusto <Br>consequatur corrupti culpa earum, fugiat necessitatibus! <br>Beatae tempora, atque suscipit quo ducimus quasi rem quod quibusdam, <br>eum dolore eius placeat ullam corrupti? Consequatur ex a nam <br>aliquam excepturi necessitatibus ullam odio.
            </p>
            <div class="button">
                <a href="#"><i class="fa fa-play" aria-hidden="true"></i>Read now</a>
                <a href="#"><i class="fa fa-plus" aria-hidden="true"></i>My List</a>
            </div>
        </div>
        <div class="carousel-box">
            <div class="carousel">
                <div class="carousel-item">
                    <img src="./images/бақытсыз жамал.webp" alt=""/>
                </div>
                <div class="carousel-item">
                    <img src="./images/атау кере.webp" alt=""/>
                </div>
                <div class="carousel-item">
                    <img src="./images/сурет бір.webp" alt=""/>
                </div>
                <div class="carousel-item">
                    <img src="./images/ұлпан.webp" alt=""/>
                </div>
                <div class="carousel-item">
                    <img src="./images/қамар сұлу.webp" alt=""/>
                </div>
                <div class="carousel-item">
                    <img src="./images/сурет уш.webp" alt=""/>
                </div>
                <div class="carousel-item">
                    <img src="./images/сурет екі.webp" alt=""/>
                </div>
            </div>
           </div>
            <a href="#" class="play"><i class="fa fa-play-circle" aria-hidden="true"></i>Read Prolog</a>
        </div>
    </div>
    <footer>
        <div class="text-part">
            <a href="">About Us</a>
            <a href="">Contact</a>
            <a href="./index4.html">Sign in</a>
        </div>
        <ul class="sci">
            <li><a href="https://ru-ru.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://www.youtube.com/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            <li><a href="https://x.com/i/flow/login"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </ul>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/script.js"></script>
    <script>
        $(document).ready(function () {
         $('.carousel').carousel();
        });
    </script>
    
</body>
</html>